# spider

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/pipeline/: AbstractPageModelPipeline.java  DbPageModelPipeline.java  DisplayPageModelPipeline.java  FilmPageModelPipeline.java  ImgGroupPageModelPipeline.java  LinkedPageModelPipeline.java
src/main/java/pojo/: Dic.java  IImgGroupInfo.java  IVideoInfo.java  ImgGroupInfo.java  SimpleTask.java
src/main/java/sample/: GithubRepoPageProcessor.java  OschinaBlog.java
src/main/java/sample/av/: HhhInfo.java  Motlun.java
src/main/java/sample/av/Hhh/: HhhPicInfo.java  HhhVideoInfo.java
src/main/java/sample/zhihu/: TopQuestion.java  TopQuestionInfo.java
src/main/java/service/: AbstractNormalService.java  AbstractUDService.java  SpiderFilmService.java  SpiderImgService.java  SpiderInfoService.java  SpiderPlan.java  SpiderService.java  SpiderServiceFactory.java
src/main/java/startup/: SpiderMain.java
src/main/java/utils/: BufferPool.java  CollectionUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  PatternUtils.java  StringUtils.java  Utils.java
src/main/java/utils/cache/: DataSourceCacheLoader.java  DbLoadingCache.java
src/main/java/utils/db/: AbstractDbTypeStrategy.java  ConnectionInfo.java  DbConnection.java  DbTypeStategy.java  DbUtils.java  MysqlStrategy.java  ResourceLoader.java
src/main/resources/: druid.conf  log4j2.xml  mysqlJdbc.conf
src/main/sh/: start.bat  start.sh
src/test/java/: RegexTest.java  TemplateTest.java
src/test/java/pojo/: SpiderResTypeTest.java
src/test/java/sample/av/Hhh/: HhhVideoInfoTest.java
src/test/java/sample/zhihu/: TopQuestionInfoTest.java
src/test/java/service/: SpiderFilmServiceTest.java
src/test/java/utils/: PatternUtilsTest.java
