//true,数字这些内容不能加""
druid{
  "initialSize": 20,
  "minIdle": 1,
  "maxActive": 1024,
  "maxWait": 600000,
  "useUnfairLock": true,
  "timeBetweenEvictionRunsMillis": 1000,
  "validationQuery": "SELECT user()",
  "testWhileIdle": true,
  "testOnBorrow": true,
  "testOnReturn": false,
  //"poolPreparedStatements": false,
  //"maxOpenPreparedStatements": 64,
  "removeAbandoned": true,
  //防止connection泄漏，假如connection借出后超过此时间未归还，则直接kill该连接，如果jdbc继续使用该连接，则会报connection holder is null
  //不能设置过小，否则会导致程序还没来得及将连接归还给Druid连接池，Druid自身的DestroyConnectionThread线程已经把连接干掉
  //没有Millis结尾的单位全是秒
  "removeAbandonedTimeout": 72000,
  "logAbandoned": false,
  //"filters": "stat,slf4j",
  "useGlobalDataSourceStat": true
}