//true,数字这些内容不能加""
//key不能带""，否则字符串中会多出""
"jdbc":{
  //useUnicode:true,
  //characterEncoding:utf8,
  dontCheckOnDuplicateKeyUpdateInSQL: true,
  rewriteBatchedStatements: true,
  allowMultiQueries: true,
  connectTimeout:120000,
  //无IO时的等待超时，tcp无法发现远程数据库宕机了，需要设置超时参数来避免无休止的等待下去
  socketTimeout: 1800000,
  queryTimeout: 18000000,
  comments: true,
  //Should the JDBC driver treat the MySQL type "YEAR" as a java.sql.Date, or as a SHORT? 
  yearIsDateType:false,
  //将0000-00-00 00:00:00转化为0001-01-01 00:00:00
  zeroDateTimeBehavior:"round"
}